@light-gray-blue: #A0ABBF;

#a {
  color: @light-blue;
}
 .right_box{
    width: 1245px;
    height: 944px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .right_top{
    width: 1245px;
    height: 136px;
    p{
        font-size: 20px;
        padding:50px 0 0 50px;
    }
    ul{
        li{
            float: left;
            padding-left: 27px;
            i{
                margin-right: 10px;
                color: #A0ABBF;
            }
            span{
                font-size: 14px;
                color: #A0ABBF;
                position: relative;
                margin-right: 5px;
                &:after{
                    content: "";
                    display: block;
                    width: 3px;
                    height: 3px;
                    background: #ccc;
                    border-radius: 100%;
                    position: absolute;
                    top: 5px;
                    right: -7px;
                }
            }
            em{
                font-style: normal;
                margin-left: 5px;
            }
        }
    }
  }
  .grenn{
    color: #4CAF50;
  }
  .red{
    color: #F44336;
  }
  .yellow{
    color: #FF9800;
  }
  .blue{
    color: #2196F3;
  }
 #right_top_one{
    padding-left: 50px;
  }
  
  
.right_center{
    width: 1245px;
    height: 348px;
    background: #ECF2F6;
    .rc_left{
        width: 673px;
        height: 348px;
        float: left;
        dl{
            width: 135px;
            height: 184px;
            float: left;
            margin:44px 0 0 52px;
            dt{
                width: 135px;
                height: 135px;
                border-radius:100%;
                background: #FFFFFF;
            }
            dd{
                width: 135px;
                height: 34px;
                font-size: 12px;
                border-radius: 45px;
                background: #FFFFFF;
                text-align: center;
                margin-top: 15px;
                span{
                    color: #A0ABBF;
                }
            }
        }
    }
    .rc_right{
        width: 572px;
        height: 348px;
        float: left;
        ul{
            width: 429px;
            height: 80px;
            margin:44px 143px 0 0;
            margin-right: 143px;
            span{
                display: inline-block;
                width: 100px;
                height: 28px;
                margin-top: 25px;
                background: #FFFFFF;
                border-radius: 45px;
                float: left;
                text-align: center;
                line-height: 28px;
                font-size: 12px;
            }
            li{
                float: left;
                width: 80px;
                height: 80px;
                border-radius: 100%;
                background: #FFFFFF;
                margin-left: 29px;
                p{
                    display: block;
                    text-align: center;
                    margin-top: 30px;
                    font-size: 16px;
                }
                i{
                    display: block;
                    font-style: normal;
                    text-align: center;
                    font-size:12px;
                    color: #8A95A5;
                }
            }
        }
    }
}
.lower_link{
    width: 100%;
    height: 28px;
    margin:24px 53px 0 53px;
    position: relative; 
}
.circles{
    width: 28px;
    height: 28px;
    border: 1px solid #ccc;
    background: #FFFFFF;
    border-radius: 100%;
    position: absolute;
    left: 45%;
    top: 0;
    span{
        display: inline-block;
        color: #2196F3;
        font-size: 10px;
        position: absolute;
        top: 8px;
        left: 7px;
    }
    &:before，&:after{
        content: "";
        display: block;
        width: 550px;
        height: 10px;
        border-bottom: 1px solid #CCCCCC;
        overflow: hidden;
    }
}
.circles:before{
    margin-left: -554px;
    margin-top: 5px;
}
.circles:after{
    margin-left: 30px;
    margin-top: -10px;
}
.rc_mysql{
    width: 572px;
    height: 250px;
    overflow: hidden;
}






























































































