@light-gray-blue: #A0ABBF;

#a {
  color: @light-blue;
}
ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}
a{
    list-style: none;
}
.xuanxiang{
    display: none;
    width: 220px;
    height: 60px;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: absolute;
    top: 85px;
    right: 94px;
    padding: 12px 0 0 5px;
    li{
        width: 66px;
        height: 38px;
        color: #A0ABBF;
        text-align: center;
        line-height: 20px;
        padding-right: 3px;
        border-right: 1px solid #CCCCCC;
        cursor: pointer;
        p{
            font-size: 12px;
            cursor: pointer;
        }
    }
}
.xuanxiang li.jingxiang{
    border: none;
    padding-right: 0;
}
.tixing{
    display: none;
    width: 210px;
    height: 270px;
    position: absolute;
    top: 85px;
    right: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    li{
        margin: 15px 15px auto 15px;
        width: 180px;
        font-size: 12px;
        color: #2196F3;
        border-bottom: 1px solid #ccc;
    }
}
.enter{
    display: none;
    width: 130px;
    height: 60px;
    position: absolute;
    top: 85px;
    right: 17px;
    border: 1px solid #ccc;
    border-radius:5px ;
    li{
        text-align: center;
        padding-top: 9px;
        font-size: 14px;
        color: #354052;
    }
}
 /*主机添加的样式*/
.enter li:hover{
    background: #E0E0E0;
}
 .homepage_right{
    width: 100%;
    height: 984px;
    overflow: hidden;
    overflow-y: auto;
 }
.homepage_blank{
    width: 100%;
    height: 64px;
}
.homepage_add{
    width: 100%;
    height: 920px;
    padding:0 52px 0 52px;
    background: #D8DFE5;
}
.homepage_addtop{
    width: 100%;
    height: 98px;
    -webkit-transition: height 1s;
    p{
        padding-top: 70px;
        padding-left: 52px;
        color: #596679;
        font-size: 14px;
    }
}
.lower_link{
    width: 100%;
    height: 28px;
    margin:24px 53px 0 53px;
    position: relative; 
}
.circles{
    width: 28px;
    height: 28px;
    border: 1px solid #ccc;
    background: #FFFFFF;
    border-radius: 100%;
    position: absolute;
    left: 45%;
    top: 0;
    span{
        display: inline-block;
        color: #2196F3;
        font-size: 10px;
        position: absolute;
        top: 8px;
        left: 7px;
    }
    &:before，&:after{
        content: "";
        display: block;
        width: 550px;
        height: 10px;
        border-bottom: 1px solid #CCCCCC;
        overflow: hidden;
    }
}
.circles:before{
    margin-left: -554px;
    margin-top: 5px;
}
.circles:after{
    margin-left: 30px;
    margin-top: -10px;
}
.homepage_tag{
    width: 100%;
    height: 520px;
    background: #FFFFFF;
    position: relative;
    ul{
        li{
            width: 1024px;
            height: 26px;
            display: block;
            border-bottom: 1px solid #ccc;
            margin: auto;
            padding: 30px;
            input{
                border: none;
                width: 980px;
                height: 26px;
                outline: none;
            }
        }
    }
}
.homepage_doc{
    width: 45%;
    height: 134px;
    float: left;
    background: #FAFAFA;
    margin:30px 24px 0 38px;
    position: relative;
    ol{
        li{
            padding-top: 10px;
        }
    }
    .homepage_docone{
        font-size: 16px;
    }
    .homepage_doctwo{
        font-size: 12px;
        color: rgba(0,0,0,.5);
    }
    .homepage_docthre{
        a{
            font-size: 12px;
            color: #F44336;
        }
    }
}
.homepage_usd{
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 1px solid #ccc;
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: center;
    line-height: 40px;
    color: #A0ABBF;
}
.homepage_anget{
    width: 45%;
    height: 206px;
    float: left;
    background: #FAFAFA;
    margin:30px 12px 0 8px;
    position: relative;
    ol{
        li{
            padding-top: 12px;
        }
    }
}
.complete{
    width: 94px;
    height: 36px;
    position: absolute;
    top: 396px;
    left: 57px;
    text-align: center;
    line-height: 36px;
    color: #FFFFFF;
    font-size: 14px;
    background: #2196F3;
    border-radius: 2px;
    cursor: pointer;
}
.goon{
    width: 190px;
    height: 36px;
    background: #ccc;
    position: absolute;
    top: 396px;
    left: 171px;
    text-align: center;
    line-height: 36px;
    color: #000000;
    border-radius:2px;
    font-size: 14px;
    cursor: pointer;
}





























































