 .content{
    width: 1243px;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    /*overflow: hidden;*/
}
.name{
    display: block;
    color: #4a4a4a;
    font-size: 20px;
    padding-top: 50px;
    padding-left: 49px;
    padding-bottom: 8px;
}
.list{
    width: 1243px;
    height: 220px;
    ul{
        margin-left: 49px;
        li{
            display: inline-block;
            line-height: 12px;
            font-size: 14px;
            margin-right: 30px;
            span{
                color: #A0ABBF;
                display: inline-block;
                position: relative;
                padding-right: 12px;
                &:after{
                    content: "";
                    display: block;
                    width: 3px;
                    height: 3px;
                    background: #ccc;
                    border-radius: 100%;
                    position: absolute;
                    top: 5px;
                    right: 5px;
                }
            }
           from{
                width: 42px;
                height: 21px;
                background: #7A89A0;
                color: #fff;
           }
        }
    }
}
.font{
    color: #4CAF50;
}
.lab{
    margin-left: 20px;
}
.bi{
    width: 40px;
    height: 40px;
    color: #A0ABBF;
    border-radius: 50%;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 59px;
    right: 215px;
}
.shanchu{
    width: 40px;
    height: 40px;
    color: #A0ABBF;
    border-radius: 50%;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 59px;
    right: 160px;
}
.zuo{
    width: 40px;
    height: 40px;
    color: #A0ABBF;
    border-radius: 50%;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 59px;
    right: 105px;
}
.you{
    width: 40px;
    height: 40px;
    color: #A0ABBF;
    border-radius: 50%;
    border: 1px solid #ccc;
    text-align: center;
    line-height: 40px;
    position: absolute;
    top: 59px;
    right: 50px;
}
.homepage_bottom{
    width: 1243px;
    height: 900px;
    background: #ECF2F6;
}
.homepage_module{
    width: 100%;
    height: 120px;
    background: #ECF2F6;
    text-align: center;
  overflow: hidden;
  -webkit-transition: height 1s;
  ul{
     display: -webkit-box;
    -webkit-box-orient: horizontal;
    display: -moz-box;
    -moz-box-orient: horizontal;
    li{
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        line-height: 20px;
        padding-top: 50px;
        span{
            display: block;
            text-align: center;
            color: #4CAF50;
            font-size: 25px;
        }
        p{
            font-size: 12px;
            color: #A0ABBF;
            text-align: center;
        }
    }
  }
}
.lower_link{
    width: 100%;
    height: 28px;
    margin:24px 53px 0 53px;
    position: relative; 
}
.circles{
    width: 28px;
    height: 28px;
    border: 1px solid #ccc;
    background: #FFFFFF;
    border-radius: 100%;
    position: absolute;
    left: 45%;
    top: 0;
    span{
        display: inline-block;
        color: #2196F3;
        font-size: 10px;
        position: absolute;
        top: 8px;
        left: 7px;
    }
    &:before，&:after{
        content: "";
        display: block;
        width: 550px;
        height: 10px;
        border-bottom: 1px solid #CCCCCC;
        overflow: hidden;
    }
}
.circles:before{
    margin-left: -554px;
    margin-top: 5px;
}
.circles:after{
    margin-left: 30px;
    margin-top: -10px;
}
.homepage_view{
    width: 1243px;
    ul{
        li{
            width: 538px;
            height: 295px;
            float: left;
            background: #FFFFFF;
        }
    }
}
.homepage_viewone{
    margin: 30px 64px 55px 50px;
}
.homepage_viewtwo{
    margin: 30px 53px 55px 0px;
}
.homepage_viewthre{
    margin: 0px 64px 0px 50px;
}
.xuanxiang{
    display: none;
    width: 220px;
    height: 60px;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: absolute;
    top: 85px;
    right: 94px;
    padding: 12px 0 0 5px;
    li{
        width: 66px;
        height: 38px;
        color: #A0ABBF;
        text-align: center;
        line-height: 20px;
        padding-right: 3px;
        border-right: 1px solid #CCCCCC;
        cursor: pointer;
        p{
            font-size: 12px;
            cursor: pointer;
        }
    }
}
.xuanxiang li.jingxiang{
    border: none;
    padding-right: 0;
}
.tixing{
    display: none;
    width: 210px;
    height: 270px;
    position: absolute;
    top: 85px;
    right: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    li{
        margin: 15px 15px auto 15px;
        width: 180px;
        font-size: 12px;
        color: #2196F3;
        border-bottom: 1px solid #ccc;
    }
}
.enter{
    display: none;
    width: 130px;
    height: 60px;
    position: absolute;
    top: 85px;
    right: 17px;
    border: 1px solid #ccc;
    border-radius:5px ;
    li{
        text-align: center;
        padding-top: 9px;
        font-size: 14px;
        color: #354052;
    }
}
.enter li:hover{
    background: #E0E0E0;
}








































